{
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@supabase/supabase-js": "^2.105.4",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
